<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="../../node_modules/normalize.css/">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <div class="left-part">
        
        </div>
        
        <div class="right-part">
        </div>
    </main>

    <footer>Photo by <a
        href="https://unsplash.com/@neom?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">NEOM</a>
    on <a
        href="https://unsplash.com/photos/a-man-standing-in-front-of-some-rocks-ecw2GLQqVus?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
</footer>

</body>

</html>